﻿<Window x:Class="hw07_maumau.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw07_maumau.Views"
        xmlns:viewModels="clr-namespace:hw07_maumau.ViewModels"
        xmlns:controls="clr-namespace:hw07_maumau.Controls"
        mc:Ignorable="d"
        Title="GameWindow" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Themes/GameTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:CurrentPlayingPlayerConverter x:Key="currentPlayingPlayerConverter"/>
            <controls:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./../Resources/wood_background.jpg"/>
        </Grid.Background>
        <UniformGrid Columns="1" Rows="3">
            <UniformGrid Columns="3" Rows="1">
                <StackPanel>
                    <Button Content="Menu"
                            Command="{Binding OpenMenuCommand}"
                            FontSize="16">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/button.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <ListBox ItemsSource="{Binding AllPlayerStatus, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24">
                        <ListBox.Background>
                            <ImageBrush ImageSource="../Resources/listbox_background.png"></ImageBrush>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>
                <Viewbox>
                    <TextBlock>
                        <TextBlock Text="{Binding CurrentPlayingPlayer, 
                                    Converter={StaticResource currentPlayingPlayerConverter}, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource PlayingPlayer}"/>
                        <TextBlock Text="{Binding RecognitionDebug}"
                                   Foreground="Red"></TextBlock>
                    </TextBlock>

                </Viewbox>
                <Button Content="Draw card" Style="{StaticResource DrawCard}"
                        Command="{Binding DrawCardCommand}"
                        Margin="20"></Button>
            </UniformGrid>
            <UniformGrid Columns="3" Rows="1">
                <Button Content="Take Turn" Style="{StaticResource TurnControlButton}"
                        Command="{Binding TakeTurnCommand}">
                </Button>
                <Border DockPanel.Dock="Left" BorderThickness="0" BorderBrush="Red" 
                        Width="300" Margin="20,0">
                    <ListBox ItemsSource="{Binding LastPlayedCardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:PlayerCardCustomControl
                                    Card="{Binding CardInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Number="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Type="{Binding CardType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Img="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </controls:PlayerCardCustomControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Content="Pass Turn" Style="{StaticResource TurnControlButton}"
                        Command="{Binding PassTurnCommand}"/>
            </UniformGrid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="./../Resources/hand_background.png"/>
                </Grid.Background>
                <DockPanel HorizontalAlignment="Stretch" Margin="30,0" >
                    <Border DockPanel.Dock="Left" BorderThickness="5" BorderBrush="Transparent" 
                        Width="300" Margin="20,0">
                        <ListBox ItemsSource="{Binding LastDrawnCardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             SelectedItem="{Binding LastDrawnCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:PlayerCardCustomControl
                                    Card="{Binding CardInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Number="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Type="{Binding CardType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Img="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    >
                                    </controls:PlayerCardCustomControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border DockPanel.Dock="Left" HorizontalAlignment="Stretch" BorderThickness="5,0,0,0" BorderBrush="Black">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding CurrentPlayersHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 BorderThickness="0"
                                 Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"  Rows="1" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <controls:PlayerCardCustomControl
                                            Card="{Binding CardInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Number="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Type="{Binding CardType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Img="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Play="{Binding PlayCard}"
                                            DockPanel.Dock="Left"
                                            >
                                            </controls:PlayerCardCustomControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button DockPanel.Dock="Right" 
                                Content="Show More" Height="50" 
                                Margin="10"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                Command="{Binding ShowMoreCommand}"
                                Template="{StaticResource ButtonHoverTemplate}"></Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </UniformGrid>

        <Grid Visibility="{Binding COLOR_SELECTION_POPUP_WINDOW, 
                            Converter={StaticResource boolToVisibilityConverter}, 
                            UpdateSourceTrigger=PropertyChanged}">
            <Rectangle Opacity=".5" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Fill="Black">
            </Rectangle>
            <UniformGrid Columns="1" Rows="3">
                <Grid Margin="50" Background="{StaticResource label_background}">
                    <Viewbox>
                        <TextBlock Text="Please select new card symbol"
                                   Margin="20"/>
                    </Viewbox>
                </Grid>
                <UniformGrid Columns="4" Rows="1" Margin="300,0" HorizontalAlignment="Center">
                    <Button Content="B"
                            Template="{StaticResource SymbolButtonTemplate}"
                            Command="{Binding PlayQueenCardCommand}" CommandParameter="B">
                        <Button.Resources>
                            <ImageSource x:Key="Img">./../Resources/CardSymbols/B.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Content="A" 
                            Template="{StaticResource SymbolButtonTemplate}"
                            Command="{Binding PlayQueenCardCommand}" CommandParameter="A">
                        <Button.Resources>
                            <ImageSource x:Key="Img">./../Resources/CardSymbols/A.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Content="H" 
                            Template="{StaticResource SymbolButtonTemplate}"
                            Command="{Binding PlayQueenCardCommand}" CommandParameter="H">
                        <Button.Resources>
                            <ImageSource x:Key="Img">./../Resources/CardSymbols/H.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Content="L" 
                            Template="{StaticResource SymbolButtonTemplate}"
                            Command="{Binding PlayQueenCardCommand}" CommandParameter="L">
                        <Button.Resources>
                            <ImageSource x:Key="Img">./../Resources/CardSymbols/L.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
                <Button Content="Close" Style="{StaticResource CloseButton}"
                        Width="300" Height="100"
                        Command="{Binding CloseColorPopUpCommand}"></Button>
            </UniformGrid>
        </Grid>
        <Grid Visibility="{Binding SHOW_MORE, 
                            Converter={StaticResource boolToVisibilityConverter}, 
                            UpdateSourceTrigger=PropertyChanged}">
            <Rectangle Opacity=".5" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Fill="Black"></Rectangle>
            <DockPanel>
                <ListBox ItemsSource="{Binding CurrentPlayersHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"  Rows="3" HorizontalAlignment="Stretch">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <controls:PlayerCardCustomControl
                                    Card="{Binding CardInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Number="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Type="{Binding CardType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Img="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Play="{Binding PlayCard}"
                                    DockPanel.Dock="Left"
                                >
                                </controls:PlayerCardCustomControl>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button Content="Close" Style="{StaticResource CloseButton}"
                    Width="300" Height="100"
                    Command="{Binding CloseShowMoreCommand}"/>
        </Grid>
        <Grid Visibility="{Binding OPEN_MENU, 
                            Converter={StaticResource boolToVisibilityConverter}, 
                            Mode=TwoWay}">
            <Rectangle Opacity=".5" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Fill="Black">
            </Rectangle>
            <UniformGrid Columns="1" Rows="4">
                <Grid Margin="50" Background="{StaticResource label_background}">
                    <Viewbox>
                        <TextBlock Text="Menu"></TextBlock>
                    </Viewbox>
                </Grid>
                <Button Content="Resume" Style="{StaticResource MenuButton}"
                        Width="300" Height="100"
                        Command="{Binding CloseMenuCommand}"/>
                <Button Content="Main Menu" 
                        Width="300" Height="100" Style="{StaticResource MenuButton}"
                        Command="{Binding ExitToMainMenuCommand}"/>
                <Button Content="Quit" 
                        Width="300" Height="100" Style="{StaticResource MenuButton}"
                        Command="{Binding QuitGameCommand}"/>
            </UniformGrid>
        </Grid>
        <Grid Visibility="{Binding IS_WINNER, 
                            Converter={StaticResource boolToVisibilityConverter}, 
                            Mode=TwoWay}">
            <Rectangle Opacity=".9" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Fill="Black">
            </Rectangle>
            <UniformGrid Columns="1" Rows="3">
                <Grid Margin="200,50" Background="{StaticResource label_background}">
                    <Viewbox>
                        <TextBlock TextAlignment="Center" Margin="15">
                                <TextBlock Text="Congratulations!" Foreground="Red"></TextBlock>
                                <LineBreak/>
                                <TextBlock Text="{Binding WINNER_SCREEN}"></TextBlock>
                            </TextBlock>
                    </Viewbox>
                </Grid>
                <Button Content="Main Menu" 
                        Width="300" Height="100" Style="{StaticResource MenuButton}"
                        Command="{Binding ExitToMainMenuCommand}"/>
                <Button Content="Quit" 
                        Width="300" Height="100" Style="{StaticResource MenuButton}"
                        Command="{Binding QuitGameCommand}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
