﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw07_maumau", "hw07_maumau\hw07_maumau.csproj", "{8F57BA05-D602-4C89-82B2-8FCF7B649C5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F57BA05-D602-4C89-82B2-8FCF7B649C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F57BA05-D602-4C89-82B2-8FCF7B649C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F57BA05-D602-4C89-82B2-8FCF7B649C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F57BA05-D602-4C89-82B2-8FCF7B649C5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4595AC19-202D-4098-8C08-EFD240CC1752}
	EndGlobalSection
EndGlobal
